DB_HOST=auth-db
DB_USER=admin             # Use the 'admin' role as the DB user
DB_PASSWORD=new_password # Replace with the actual password for the 'admin' role
DB_NAME=ims_auth_microservice      # The database name you want to connect to